export const msg = {
  login: {
    title: 'Sign in Kubackup',
    username: 'username',
    password: 'password',
    caps: 'Caps Lock',
    login: 'Sign in',
    logout: 'Sign Out',
    forgotPassword: 'Forgot Password',
    support: 'Support',
    captcha: 'OTP Code'
  },
  title: {
    dashboard: 'Dashboard',
    profile: 'Profile',
    repository: 'Repository',
    restore: 'Restore',
    snapshot: 'Snapshot',
    operation: 'Operation',
    plan: 'Plan',
    task: 'Task',
    user: 'User',
    log: 'Log'
  },
  tips: {
    usernameError: 'Please enter a username',
    passwordError: 'The length of the password cannot be less than 6 characters',
    captchaMsg: 'Please enter a OTP code',
    captchaError: 'The OTP code is error',
    runingMsg: 'Please do not close the page while the task is running...',
    cronNotice: 'Note: The last \'year\' position only supports \'every year\' (* symbol), other values are invalid.'
  },
  newVersion: 'New',
  refresh: 'Refresh',
  close: 'Close',
  closeOthers: 'Close Others',
  closeAll: 'Close All',
  cancel: 'Cancel',
  confirm: 'Confirm',
  id: 'ID',
  create: 'Create',
  createdAt: 'CreatedAt',
  updatedAt: 'UpdatedAt',
  endPoint: 'EndPoint',
  name: 'Name',
  region: 'Region',
  host: 'Host',
  path: 'Path',
  type: 'Type',
  tags: 'Tags',
  plan: 'Plan',
  repository: 'Repository',
  repositoryId: 'RepositoryId',
  execTimeCron: 'Cron',
  cron: 'Cron',
  progress: 'Progress',
  data: 'Data',
  status: 'Status',
  run: 'Run',
  runNow: 'Run Now',
  nextTriggerTime: 'Next trigger time',
  backupNow: 'Backup now',
  readConcurrency: 'ReadConcurrency',
  default: 'Default',
  stop: 'Stop',
  all: 'All',
  errMsg: 'ErrMsg',
  search: 'Search',
  snapshotId: 'SnapshotId',
  duration: 'Duration',
  pleaseInput: 'Please input ',
  pleaseSelect: 'Please select',
  select: 'select'
}
