export const msg = {
  login: {
    title: 'Sign in Kubackup',
    username: 'username',
    password: 'password',
    caps: 'Caps Lock',
    login: 'Sign in',
    logout: 'Sign Out',
    forgotPassword: 'Forgot Password',
    support: 'Support',
    captcha: 'OTP Code'
  },
  title: {
    dashboard: 'Dashboard',
    profile: 'Profile',
    repository: 'Repository',
    restore: 'Restore',
    snapshot: 'Snapshot',
    operation: 'Operation',
    plan: 'Plan',
    task: 'Task',
    user: 'User',
    log: 'Logs',
    notice: 'Notice',
    backupError: 'Backup Error',
    avgSpeed: 'avgSpeed',
    errorCount: 'Errors',
    secondsRemaining: 'SecondsRemaining',
    secondsElapsed: 'SecondsElapsed',
    filesUnmodified: 'FilesUnmodified',
    dirsUnmodified: 'DirsUnmodified',
    filesDone: 'FilesDone',
    filesChanged: 'FilesChanged',
    dirsChanged: 'DirsChanged',
    dataAdded: 'DataAdded',
    filesNew: 'FilesNew',
    dirsNew: 'dirsNew',
    bytesDone: 'BytesDone',
    summary: 'Summary',
    errorItem: 'ErrorItem',
    errorInfo: 'ErrorInfo',
    scannerError: 'ScannerError',
    scannerDuration: 'Duration',
    totalFiles: 'TotalFiles',
    dataSize: 'DataSize',
    scannerInfo: 'ScannerInfo',
    restoreError: 'RestoreError',
    restoreInfo: 'RestoreInfo',
    autoScroll: 'AutoScroll',
    restoreOptions: 'Restore options',
    restoreTo: 'Restore To',
    finalPath: 'FinalPath',
    verify: 'Verify',
    folderSelect: 'Select a folder'
  },
  tips: {
    usernameError: 'Please enter a username',
    passwordError: 'The length of the password cannot be less than 6 characters',
    captchaMsg: 'Please enter a OTP code',
    captchaError: 'The OTP code is error',
    runingMsg: 'Please do not close the page while the task is running...',
    cronNotice: 'Note: The last \'year\' position only supports \'every year\' (* symbol), other values are invalid.',
    statisticsNotice: 'Data is being processed, please refresh the page later to check the results.',
    pwdSecError: 'The two password entries are inconsistent.',
    emptyError: 'Cannot be empty',
    confirmDel: 'Are you sure you want to delete this ',
    repositoryNotFound: 'Repository not found!',
    backuping: 'Backup in progress',
    cronErr: 'Please enter the cron expression for backups.',
    noMore: 'No More',
    loadMore: 'More',
    searchInfo: 'Enter an exact path for faster search results, example:',
    noFunction: 'Not available yet'
  },
  operation: {
    backup: 'Backup',
    restore: 'Restore',
    operation: 'Operation',
    snapshot: 'Snapshot',
    create: 'Create',
    update: 'Update',
    edit: 'Edit',
    delete: 'Delete',
    rebuildIndex: 'Rebuild\nIndex',
    unlock: 'Unlock',
    prune: 'Prune',
    check: 'Check',
    execute: 'Execute'
  },
  newVersion: 'New',
  refresh: 'Refresh',
  close: 'Close',
  closeOthers: 'Close Others',
  closeAll: 'Close All',
  cancel: 'Cancel',
  confirm: 'Confirm',
  success: 'Success',
  id: 'ID',
  create: 'Create',
  createdAt: 'CreatedAt',
  updatedAt: 'UpdatedAt',
  endPoint: 'EndPoint',
  name: 'Name',
  region: 'Region',
  bucket: 'Bucket',
  host: 'Host',
  path: 'Path',
  type: 'Type',
  tags: 'Tags',
  plan: 'Plan',
  compression: 'Compression',
  compressionState: {
    auto: 'Auto',
    close: 'Close',
    max: 'Max'
  },
  repository: 'Repository',
  repositoryId: 'RepositoryId',
  snapshot: 'Snapshot',
  snapshots: 'Snapshots',
  tasks: 'Tasks',
  cleanPolicy: 'Clean Policy',
  repos: 'Repositorys',
  reposPwd: 'Repository Password',
  reposPwdSec: 'Repository Password Second',
  execTimeCron: 'Cron',
  cron: 'Cron',
  progress: 'Progress',
  data: 'Data',
  files: 'Files',
  status: 'Status',
  statusData: 'DataStatus',
  statusConn: 'ConnStatus',
  run: 'Run',
  new: 'New',
  completed: 'Completed',
  runNow: 'Run Now',
  nextTriggerTime: 'Next trigger time',
  backupNow: 'Backup now',
  readConcurrency: 'ReadConcurrency',
  default: 'Default',
  stop: 'Stop',
  all: 'All',
  errMsg: 'ErrMsg',
  err: 'Error',
  search: 'Search',
  snapshotId: 'SnapshotId',
  duration: 'Duration',
  dashboard: 'Dashboard',
  pleaseInput: 'Please input ',
  pleaseSelect: 'Please select',
  select: 'Select',
  selectDir: 'Select dir',
  latestTime: 'Latest',
  protectDate: 'Date of protection',
  unit: 'Unit',
  taskInfo: 'Task Info',
  repositoryVersion: 'Version',
  root: 'Root',
  total: 'Total',
  set: 'Set'
}
