export const msg = {
  login: {
    title: 'Sign in Kubackup',
    username: 'username',
    password: 'password',
    caps: 'Caps Lock',
    login: 'Sign in',
    logout: 'Sign Out',
    forgotPassword: 'Forgot Password',
    support: 'Support',
    captcha: 'OTP Code'
  },
  title: {
    dashboard: 'Dashboard',
    profile: 'Profile',
    repository: 'Repository',
    restore: 'Restore',
    snapshot: 'Snapshot',
    operation: 'Operation',
    plan: 'Plan',
    task: 'Task',
    user: 'User',
    log: 'Logs',
    notice: 'Notice',
    backupError: 'Backup Error',
    avgSpeed: 'avgSpeed',
    errorCount: 'Errors',
    secondsRemaining: 'SecondsRemaining',
    secondsElapsed: 'SecondsElapsed',
    filesUnmodified: 'FilesUnmodified',
    dirsUnmodified: 'DirsUnmodified',
    filesDone: 'FilesDone',
    filesChanged: 'FilesChanged',
    dirsChanged: 'DirsChanged',
    dataAdded: 'DataAdded',
    filesNew: 'FilesNew',
    dirsNew: 'dirsNew',
    bytesDone: 'BytesDone',
    summary: 'Summary',
    errorItem: 'ErrorItem',
    errorInfo: 'ErrorInfo',
    scannerError: 'ScannerError',
    scannerDuration: 'Duration',
    totalFiles: 'TotalFiles',
    dataSize: 'DataSize',
    scannerInfo: 'ScannerInfo',
    restoreError: 'RestoreError',
    restoreInfo: 'RestoreInfo',
    autoScroll: 'AutoScroll',
    restoreOptions: 'Restore options',
    restoreTo: 'Restore To',
    finalPath: 'FinalPath',
    verify: 'Verify',
    folderSelect: 'Select a folder',
    dataDetails: 'Data Details',
    operator: 'Operator',
    operationAction: 'Operation',
    resource: 'Resource',
    address: 'Address',
    data: 'Data',
    search: 'Search'
  },
  tips: {
    usernameError: 'Please enter a username',
    passwordError: 'The length of the password cannot be less than 6 characters',
    captchaMsg: 'Please enter a OTP code',
    captchaError: 'The OTP code is error',
    runingMsg: 'Please do not close the page while the task is running...',
    cronNotice: 'Note: The last \'year\' position only supports \'every year\' (* symbol), other values are invalid.',
    statisticsNotice: 'Data is being processed, please refresh the page later to check the results.',
    pwdSecError: 'The two password entries are inconsistent.',
    emptyError: 'Cannot be empty',
    confirmDel: 'Are you sure you want to delete this ',
    repositoryNotFound: 'Repository not found!',
    backuping: 'Backup in progress',
    cronErr: 'Please enter the cron expression for backups.',
    noMore: 'No More',
    loadMore: 'More',
    searchInfo: 'Enter an exact path for faster search results, example:',
    noFunction: 'Not available yet',
    returnHome: 'Return to Home',
    pageNotFound: 'Page not found',
    newVersionFound: 'New version found',
    updateNow: 'Update Now',
    keepLatestSnapshots: 'Keep latest snapshots',
    noMoreData: 'No more data'
  },
  operation: {
    backup: 'Backup',
    restore: 'Restore',
    operationMaintenance: 'Operation',
    snapshot: 'Snapshot',
    create: 'Create',
    update: 'Update',
    edit: 'Edit',
    delete: 'Delete',
    rebuildIndex: 'Rebuild\nIndex',
    unlock: 'Unlock',
    prune: 'Prune',
    check: 'Check',
    execute: 'Execute'
  },
  status: {
    getting: 'Getting',
    normal: 'Normal',
    error: 'Error',
    add: 'Add',
    modify: 'Modify',
    delete: 'Delete',
    login: 'Login',
    repository: 'Repository',
    plan: 'Backup Plan',
    user: 'User',
    backup: 'Execute Backup',
    restore: 'Execute Restore',
    policy: 'Clean Policy',
    maintenance: 'Data Maintenance'
  },
  newVersion: 'New',
  refresh: 'Refresh',
  close: 'Close',
  closeOthers: 'Close Others',
  closeAll: 'Close All',
  cancel: 'Cancel',
  confirm: 'Confirm',
  success: 'Success',
  id: 'ID',
  createAction: 'Create',
  createdAt: 'CreatedAt',
  updatedAt: 'UpdatedAt',
  endPoint: 'EndPoint',
  name: 'Name',
  region: 'Region',
  bucket: 'Bucket',
  host: 'Host',
  path: 'Path',
  type: 'Type',
  tags: 'Tags',
  plan: 'Plan',
  compression: 'Compression',
  compressionState: {
    auto: 'Auto',
    close: 'Close',
    max: 'Max'
  },
  repository: 'Repository',
  repositoryId: 'RepositoryId',
  snapshot: 'Snapshot',
  snapshots: 'Snapshots',
  tasks: 'Tasks',
  cleanPolicy: 'Clean Policy',
  repos: 'Repositorys',
  reposPwd: 'Repository Password',
  reposPwdSec: 'Repository Password Second',
  execTimeCron: 'Cron',
  cron: 'Cron',
  progress: 'Progress',
  data: 'Data',
  files: 'Files',
  statusLabel: 'Status',
  statusData: 'DataStatus',
  statusConn: 'ConnStatus',
  run: 'Run',
  new: 'New',
  completed: 'Completed',
  runNow: 'Run Now',
  nextTriggerTime: 'Next trigger time',
  backupNow: 'Backup now',
  readConcurrency: 'ReadConcurrency',
  default: 'Default',
  stop: 'Stop',
  all: 'All',
  errMsg: 'ErrMsg',
  err: 'Error',
  search: 'Search',
  snapshotId: 'SnapshotId',
  duration: 'Duration',
  dashboard: 'Dashboard',
  pleaseInput: 'Please input ',
  pleaseSelect: 'Please select',
  select: 'Select',
  selectDir: 'Select dir',
  latestTime: 'Latest',
  protectDate: 'Date of protection',
  unit: 'Unit',
  taskInfo: 'Task Info',
  repositoryVersion: 'Version',
  root: 'Root',
  total: 'Total',
  set: 'Set',
  email: 'Email',
  phone: 'Phone',
  lastLogin: 'Last Login Time',
  hello: 'Hello',
  changePassword: 'Change Password',
  twoFactorAuth: 'Two-Factor Auth',
  scanQrCodeTip: 'Please use ',
  application: 'application',
  getVerificationCode: ' to scan the QR code below to get a 6-digit verification code',
  secretKey: 'Secret Key',
  verificationCode: 'Verification Code',
  bind: 'Bind',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  closeAuth: 'Close Auth',
  confirmCloseTwoFactorAuth: 'Are you sure to close two-factor authentication?',
  verificationCodeCannotBeEmpty: 'Verification code cannot be empty',
  update: 'Update',
  updateSuccess: 'Update successful!',
  zhCN: 'Chinese',
  kubackup: 'Kubackup',
  verificationCodeLogin: 'Verification Code Login',
  back: 'Back',
  noPermission: 'You do not have permission to access this page',
  orYouCanGoTo: 'Or you can go to',
  logs: 'Logs',
  keepLatest: 'Keep Latest',
  systemWillKeep: 'The system will keep the latest',
  exceedingPartsWillBeDeleted: 'exceeding parts will be deleted and disk space will be cleaned up',
  updateCleanupPolicy: 'Update Cleanup Policy',
  createCleanupPolicy: 'Create Cleanup Policy',
  confirmDeleteSnapshot: 'Are you sure to delete snapshot ',
  deleteSnapshot: 'Delete Snapshot',
  confirmExecuteCleanupPolicy: 'Are you sure to execute the cleanup policy?',
  executeCleanupPolicy: 'Execute Cleanup Policy',
  pleaseSelectType: 'Please select a type'
}
