export const msg = {
  login: {
    title: '系统登录',
    username: '用户名',
    password: '密码',
    caps: '大写锁定已开启',
    login: '登录',
    logout: '退出',
    forgotPassword: '忘记密码',
    support: '技术支持',
    captcha: '验证码'
  },
  title: {
    dashboard: '首页',
    profile: '个人中心',
    repository: '存储库',
    restore: '恢复',
    snapshot: '快照',
    operation: '维护',
    plan: '备份计划',
    task: '任务',
    user: '用户管理',
    log: '操作日志'
  },
  tips: {
    usernameError: '请输入用户名',
    passwordError: '密码长度不能小于6位',
    captchaMsg: '请输入二次验证码',
    captchaError: '验证码格式错误',
    runingMsg: '正在执行,请勿关闭页面...',
    cronNotice: '注意：最后一位"年"仅支持每年（*），其它值无效'
  },
  newVersion: '新版本',
  refresh: '刷新',
  close: '关闭',
  closeOthers: '关闭其他',
  closeAll: '关闭所有',
  cancel: '取 消',
  confirm: '确 定',
  id: 'ID',
  create: '创建',
  createdAt: '创建时间',
  updatedAt: '更新时间',
  endPoint: '域名',
  name: '名称',
  region: '区域',
  host: '主机',
  path: '路径',
  type: '类型',
  tags: '标签',
  plan: '备份计划',
  repository: '存储库',
  repositoryId: '存储库ID',
  execTimeCron: '执行时间',
  cron: 'Cron表达式',
  progress: '进度',
  data: '数据量',
  status: '状态',
  run: '运行',
  runNow: '立即执行',
  nextTriggerTime: '下次执行时间',
  backupNow: '立即备份',
  readConcurrency: '读取并发数量',
  default: '默认',
  stop: '停止',
  all: '所有',
  errMsg: '错误信息',
  search: '搜索',
  snapshotId: '快照Id',
  duration: '耗时',
  dashboard: '首页',
  pleaseInput: '请输入',
  pleaseSelect: '请选择',
  select: '选择'
}
